f1, :, _, _
pop, _, 0, t3
pop, _, 4, t4
pop, _, 8, t5
-, fp, 12, fp
:=, 0, _, t6
+, t4, t5, t8
>, t3, t8, t12
j>, t12, 0, l1
j, _, _, l2
l1, :, _, _
*, t4, t5, t9
+, t9, 1, t10
+, t3, t10, t11
:=, t11, _, t7
j, _, _, l3
l2, :, _, _
:=, t3, _, t7
l3, :, _, _
l6, :, _, _
<=, t6, 100, t14
j>, t14, 0, l4
j, _, _, l5
l4, :, _, _
*, t7, 2, t13
:=, t13, _, t6
j, _, _, l6
l5, :, _, _
:=, t6, _, v0
return, _, _, _
f2, :, _, _
pop, _, 0, t15
-, fp, 4, fp
+, t15, 2, t16
:=, t16, _, t15
*, t15, 2, t17
:=, t17, _, v0
return, _, _, _
main, :, _, _
:=, 3, _, t18
:=, 4, _, t19
:=, 2, _, t20
-, sp, 4, sp
store, _, 0, ra
-, sp, 4, sp
store, _, 0, ra
+, fp, 4, fp
push, _, 0, t20
call, _, _, f2
load, _, 0, ra
+, sp, 4, sp
:=, v0, _, t21
+, fp, 12, fp
push, _, 0, t18
push, _, 4, t19
push, _, 8, t21
call, _, _, f1
load, _, 0, ra
+, sp, 4, sp
:=, v0, _, t22
:=, t22, _, t18
return, _, _, _
